<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Festival</title>
    <link rel="stylesheet" href="./style/css/style.css"> 
    <style>
        body {
            background-image: url('style/images/festival.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        header {
            background-color: #86a562;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00; /* Cor amarela ao passar o mouse */
        }
    </style>
</head>

<body>
    <header>
        <h1>MUSISYS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./inserir_festival.html">Inserir Edição</a></li>
            <li><a href="./listar.html">Próximas Edições</a></li>
            <li><a href="./pesquisa.html">Pesquisa o teu Artista</a></li>
        </ul>
    </nav>
</body>

</html>
